The Beatles,Revolver,1966,8.60,Q,Rock,A,0:49
Radiohead,Ok Computer,1997,9.60,Q,Rock,A,0:45
The Velvet Underground,1969,8.22,Q,Rock,A,0:47
The Beatles,Abbey Road,1969,8.80,Q,Rock,A,0:54
Black Sabbath,Paranoid,1970,8.66,Q,Rock,A,0:57
Arca,Xen,2014,7.90,S,Electronic,Q,1:03
Slowdive,Souvlaki,1993,9.00,Q,Rock,A,0:44
The Beatles,Rubber Soul,1965,7.76,Q,Rock,A,0:36
Squarepusher,Hello Everything,2006,7.66,Q,Electronic,A,1:12
Slowdive,Slowdive,2017,8.66,Q,Rock,A,0:44
Led Zeppelin,Led Zeppelin,1969,7.06,Q,Rock,A,0:39
David Bowie,Blackstar,2016,6.66,Q,Rock,A,0:44
